<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Animation </title>
    <style type="text/css">
        .box-container{
            width: 600px;
            height: 600px;
            border: 2px solid blueviolet;
            margin: auto;
            position: relative;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
            top: 00px;
            left: 00px;
            animation-name: box;
            animation-duration: 1s;
            /*
            animation: box 5s infinite ;
            */
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-fill-mode:forwards ;
            animation-direction: alternate;

        }
        @keyframes box{
            0%{
                top: 0px;
                left: 0px;
                background: rgb(8, 0, 0);
            }
            25%{
                top: 0px;
                left: 400px;
                background: blue;
            }
            50%{
                top: 400px;
                left: 400px;
                background: rgb(14, 209, 62);
            }
            75%{
                top: 400px;
                left: 0px;
                background: rgb(233, 20, 101);
            }
            100%{
                top: 0px;
                left: 0px;
                background: rgb(190, 36, 36);
            }

        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="box"></div>
    </div>
    
</body>
</html>